# tinger-spring

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/tinger/spring/: SpringApplicationBeanFactory.java  TingerSpring.java  TingerSpringModule.java
src/main/java/org/tinger/spring/controller/: JsonInvoker.java  SpringJsonInvoker.java  TingerJsonInvokerBeanPostProcessor.java  TingerSpringController.java
src/main/java/org/tinger/spring/controller/execute/: DefaultInvokeExecutor.java  ListInvokeExecutor.java  SpringInvokeExecutor.java
