plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'org.tinger'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://localhost:10001/repository/maven-tinger/'
    }
    mavenCentral()
}

dependencies {
    api "org.tinger:tinger-core:${version}"
    api "org.tinger:tinger-common:${version}"

    api "org.springframework:spring-core:${spring_version}"
    api "org.springframework:spring-beans:${spring_version}"
    api "org.springframework:spring-context:${spring_version}"
    api "org.springframework:spring-context-support:${spring_version}"
    api "org.springframework:spring-aop:${spring_version}"

    implementation "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testImplementation "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

def getRepositoryUrl() {
    return isSnapshot() ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
}

def isSnapshot() {
    return version.endsWith("SNAPSHOT")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url = getRepositoryUrl()
            credentials {
                username = "${NEXUS_USERNAME}"
                password = "${NEXUS_PASSWORD}"
            }
        }
    }
}