SNAPSHOT_REPOSITORY_URL=http://localhost:10001/repository/maven-tinger-snapshot/
RELEASE_REPOSITORY_URL=http://localhost:10001/repository/maven-tinger-release/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456

lombok_version          = 1.18.24
spring_version          = 5.3.23